<!DOCTYPE html>
<html lang="en" ng-app="AnimateModule">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        li{list-style: none; }
        body{margin: 50px; background-color: #333; color: #ccc; overflow: hidden;}
        h3{color: #fff;}
        .song-list{
            transition: all 3.5s linear  .5s;
        }
        .song-list.ng-enter,
        .song-list.ng-move{
            height: 0;
        }
        .song-list.ng-enter-active,
        .song-list.ng-move-active,
        .song-list.ng-leave{
            height: 20px;
        }
        .song-list.ng-leave-active{
            height: 0;
        }
        .song-list.ng-move-active{
            background-color: yellow;
        }
    </style>
    <script src="../lib/angular-1.3.15/angular.js"></script>
    <script src="../lib/angular-1.3.15/angular-animate.js"></script>
</head>
<body>
    <div ng-controller="AnimateCtrl">
        <input type="text" ng-model="search">
        <button type="submit">Filter</button>
        <ul>
            <li class="song-list" ng-repeat="song in songs | filter:search">
                {{song}}
            </li>
        </ul>
    </div>

    <script>
        var animateModule = angular.module('AnimateModule', ['ngAnimate']);
        animateModule.controller('AnimateCtrl', ['$scope', function($scope){
            $scope.songs = ['爱你一万年', '开心的马骝', '北京欢迎你', '笑傲江湖', '练习', '爱情买卖', '七里香', '死了都要爱', '北京爱情故事', '星星点灯', '星空', '豆浆和油条', '神话'];
            setTimout(function(){
                delete $scope.songs[2]
            }, 5000)
        }])
    </script>
</body>
</html>