<!doctype html>
<html ng-app="myApp">
<head>
  <title>CSS Animation</title>
  <script src="../../../lib/angular-1.3.15/angular.js"></script>
  <script src="../../../lib/angular-1.3.15/angular-animate.js"></script>
  <style>
    /*@keyframes animateMe-add {
      from {font-size: 16px;}
      to {font-size: 50px;}
    }
    @-webkit-keyframes animateMe-add {
      from {font-size: 16px;}
      to {font-size: 50px;}
    }
    @keyframes animateMe-remove {
        from {font-size: 50px;}
        to {font-size: 16px;}
    }
    @-webkit-keyframes animateMe-remove {
        from {font-size: 50px;}
        to {font-size: 16px;}
    }
    .animateMe.grown-add {
      -webkit-animation: 2s animateMe-add;
      -moz-animation: 2s animateMe-add;
      -o-animation: 2s animateMe-add;
      animation: 2s animateMe-add;
    }
    .animateMe.grown-remove {
      -webkit-animation: 2s animateMe-remove;
      -moz-animation: 2s animateMe-remove;
      -o-animation: 2s animateMe-remove;
      animation: 2s animateMe-remove;
    }*/
    .animateMe{
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -ms-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
    }
    .grown {font-size: 50px;}
    .animateMe.grown-add {
      font-size: 16px;
    }
    .animateMe.grown-add.grown-add-active {
      font-size: 50px;
    }
    .animateMe.grown-remove {
        font-size: 50px;
    }
    .animateMe.grown-remove-active {
      font-size: 15px;
    }
  </style>
</head>
<body>

  <div ng-init="grow=false"
      ng-controller="HomeController">
    <button ng-click="grow=!grow">Grow</button>
    <div ng-class="{grown:grow}"
        class="animateMe">
      <h2>Grow me</h2>
    </div>
  </div>

  <script>
    angular.module('myApp', ['ngAnimate'])
    .controller('HomeController', function() {
    });
  </script>

</body>
</html>