<!doctype html>
<html ng-app="myApp">
<head>
  <title>CSS Animation</title>
  <script src="../../../lib/angular-1.3.15/angular.js"></script>
  <script src="../../../lib/angular-1.3.15/angular-animate.js"></script>
  <style>
    @keyframes animateNgIf-enter {
      from {opacity:0; background-color: red}
      to {opacity:1;}
    }
    @-webkit-keyframes animateNgIf-enter {
      from {opacity:0; color: yellow;}
      to {opacity:1;}
    }
    @keyframes animateNgIf-leave {
      from {opacity: 1;}
      to {opacity: 0;}
    }
    @-webkit-keyframes animateNgIf-leave {
      from {opacity: 1;}
      to {opacity: 0;}
    }
    .animateNgIf.ng-enter {
      -webkit-animation: 2s animateNgIf-enter;
      -moz-animation: 2s animateNgIf-enter;
      -o-animation: 2s animateNgIf-enter;
      animation: 2s animateNgIf-enter;
    }
    .animateNgIf.ng-leave {
      -webkit-animation: 2s animateNgIf-leave;
      -moz-animation: 2s animateNgIf-leave;
      -o-animation: 2s animateNgIf-leave;
      animation: 2s animateNgIf-leave;
    }
    .animateNgIf.ng-enter {
      opacity: 0;
      background-color: yellow;
    }
    .animateNgIf.ng-enter.ng-enter-active {
      opacity: 1;
      color: red;
    }
    .animateNgIf.ng-leave {}
    .animateNgIf.ng-leave.ng-leave-active {
      opacity: 0;
    }
  </style>
</head>
<body>

  <div ng-init="show=false"
      ng-controller="HomeController">
    <button ng-click="show=!show">Show</button>
    <div ng-if="show" class="animateNgIf">
      <h2>Show me</h2>
    </div>
  </div>

  <script>
    angular.module('myApp', ['ngAnimate'])
    .controller('HomeController', function() {
    });
  </script>

</body>
</html>